:root {
  --nice-padding: 6rem;
  --roundness: 0.75rem;
  --accent1: #02db02;
  --accent2: #05b305;
  --accent2_transp: #05b30555;
  --background1: #212529;
  --background2: #16191b;

  color-scheme: dark;
}

span {
  font-family: "Space Grotesk", sans-serif;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--background1);
  color: white;
  margin: 0px;
}

#more {
  padding-top: 5rem;
  margin-top: -5rem;
}
#discord {
  padding-top: 5rem;
  margin-top: -5rem;
}
#about {
  padding-top: 5rem;
  margin-top: -5rem;
}
#join {
  padding-top: 5rem;
  margin-top: -5rem;
}

/* Modal Popup */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--background2);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--accent1);
  border-radius: var(--roundness);
  width: 30%;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--accent1);
  text-decoration: none;
  cursor: pointer;
}

.banner {
  display: flex;
  position: fixed;
  background-color: #ff000099;
  width: 100%;
  height: 3rem;
  z-index: 10;
  font-size: 2rem;
  font-weight: 600;
  justify-content: center;
  backdrop-filter: blur(15px);
  align-content: center;
  padding-top: 0.4rem;
}

.headline {
  margin-top: 2rem;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
}

.desktop_navbar {
  position: fixed;
  display: flex;
  height: 4rem;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #00000022;
  backdrop-filter: blur(15px);
  z-index: 5;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.desktop_navbar_logo_img {
  width: 3rem;
  height: auto;
  padding-left: 2rem;
  padding-right: 1rem;
}

.desktop_navbar_link {
  font-size: 1.2rem;
  padding: 0.8rem;
  transition: all 0.5s;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.desktop_navbar_link:hover {
  color: var(--accent1);
}

.desktop_navbar_link2 {
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.desktop_navbar_link2_div {
  font-size: 1.2rem;
  padding: 0.8rem;
  transition: all 0.5s;
  margin-left: auto;
  margin-right: 2rem;
  font-weight: 700;
  border: solid 1px var(--accent1);
  border-radius: var(--roundness);
  text-align: center;
}
.desktop_navbar_link2_div:hover {
  border: solid 1px var(--accent2);
  background-color: var(--accent2);
  transform: scale(1.05);
}

.mobile_navbar {
  display: none;
  overflow: hidden;
  background-color: #00000033;
  backdrop-filter: blur(15px);
  position: fixed;
  width: 100%;
  z-index: 5;
  flex-direction: row;
  min-height: 53px;
}

.mobile_navbar_logo_img {
  position: absolute;
  display: block;
  height: 42px;
  width: auto;
  padding-left: 0.5rem;
  top: 0;
  left: 0;
  padding-top: 3.5px;
}

.mobile_navbar #mobile_navbar_links {
  background-color: var(--background2);
  width: 100%;
  position: absolute;
  top: 53px;
  left: 0;
  z-index: 10;
}

.mobile_navbar_link {
  padding: 1rem;
  border-bottom: 1px solid var(--accent1);
}

.mobile_icon {
  padding: 1rem;
}

.mobile_navbar a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.mobile_navbar .mobile_icon {
  background-color: #00000044;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  padding-right: 6rem;
}

.mobile_navbar_logo_img_a {
  display: block;
  background-color: #00000022;
}

.mainflex {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.main1 {
  padding-top: calc(var(--nice-padding) + 2rem);
  display: flex;
  width: 100%;
  align-self: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  /* background-image: url("assets/ezgif-7-c3b8805779.mp4");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; */
  position: relative;
}

.videocan {
  position: absolute;
  right: 0;
  top: 0;

  width: 100vw;
  /* height: 100vh; */
  z-index: 0;
}

.main1 > {
  position: relative;
  z-index: 2;
}

.main1_logo_a {
  z-index: 2;
  margin-bottom: var(--nice-padding);
  cursor: default;
}

.main1_logo {
  z-index: 2;
  display: block;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s;
  max-width: 65rem;
}

.main1_logo:hover {
  transform: scale(1.05);
}

.main1_description {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 15rem;
  margin-left: 1rem;
  z-index: 2;
  margin-right: 1rem;
}

.main1_actcent {
  font-weight: 800;
  color: var(--accent1);
}

.main1_ipcopier {
  padding: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1cm;
  background-color: var(--accent2_transp);
  border: 0px;
  border-radius: var(--roundness);
  color: white;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
}

.main1_ipcopier:hover {
  background-color: var(--accent2);
  transform: scale(1.05);
}

.main1_ipcopier_text1 {
  font-size: 1.75rem;
  font-weight: 800;
}

.main1_ipcopier_text2 {
  font-size: 1.5rem;
}

.main1_popup {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -0%);
  text-align: center;
  background-color: rgba(0, 175, 0, 0.1);
  border: solid rgba(0, 175, 0, 1) 1px;
  color: #fff;
  border-radius: var(--roundness);
  z-index: 9999;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: -11rem;
}

.main1_downarrow {
  opacity: 50%;
  height: 1.5rem;
  padding: 2rem;
  transition: all 0.5s;
}

.main1_downarrow:hover {
  opacity: 100%;
  transform: scale(1.05);
}

.main2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  padding-bottom: 1rem;
  background-color: var(--background2);
  width: 100%;
}

/* .main2_features_div {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main2_feature {
  display: flex;
  background-color: var(--background1);
  height: 24rem;
  width: 18rem;
  margin: 1rem;
  border-radius: var(--roundness);
  transition: all 0.5s;
  flex-direction: column;
}

.main2_feature_soon {
  display: flex;
  background-color: var(--background1);
  height: 24rem;
  width: 18rem;
  margin: 1rem;
  border-radius: var(--roundness);
  transition: all 0.5s;
  flex-direction: column;
}

.main2_feature:hover {
  background-color: #00000099;
  transform: scale(1.05);
} */

.features-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin: 2rem auto;
  position: relative;
}

.feature-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 400px;
  overflow: hidden;
}

.feature-card {
  background-color: var(--background1);
  border-radius: var(--roundness);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 350px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
}

.feature-card.active-card {
  z-index: 3;
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.feature-card.prev-card {
  z-index: 2;
  opacity: 0.7;
  visibility: visible;
  transform: translate(-150%, -50%) scale(0.9);
}

.feature-card.next-card {
  z-index: 2;
  opacity: 0.7;
  visibility: visible;
  transform: translate(50%, -50%) scale(0.9);
}

.feature-carousel-container.move-left .active-card {
  transform: translate(-150%, -50%) scale(0.9);
  opacity: 0.7;
}

.feature-carousel-container.move-left .next-card {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.feature-carousel-container.move-left .prev-card {
  transform: translate(-250%, -50%) scale(0.8);
  opacity: 0;
}

.feature-carousel-container.move-right .active-card {
  transform: translate(50%, -50%) scale(0.9);
  opacity: 0.7;
}

.feature-carousel-container.move-right .prev-card {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.feature-carousel-container.move-right .next-card {
  transform: translate(150%, -50%) scale(0.8);
  opacity: 0;
}

.f-nav-button {
  background-color: var(--accent1);
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 18px;
  cursor: pointer;
  border-radius: var(--roundness);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 4;
}

.f-nav-button:hover {
  background-color: var(--accent2);
  transform: scale(1.05);
}
.feature-img {
  border-radius: var(--roundness);
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 1rem;
}

.f-nav-button {
  background-color: var(--accent1);
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 18px;
  cursor: pointer;
  border-radius: var(--roundness);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 4;
}

.f-nav-button:hover {
  background-color: var(--accent2);
  transform: scale(1.05);
}

@media (max-width: 1599px) {
  .main2_features_div {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}
@media (max-width: 1279px) {
  .main2_features_div {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

.main2_feature_img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: var(--roundness);
}

.main2_feature_img_soon {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: var(--roundness);
  filter: blur(2px);
}

.main2_feature_headline {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: auto;
}

.main2_feature_text {
  margin: 1rem;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: auto;
}

.main2_feature_text_soon {
  margin: 1rem;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: auto;
  filter: blur(5px);
}

.main4 {
  min-height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("assets/s2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.main4 > * {
  position: relative;
  z-index: 2;
}

.main4_dc_div {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  background-color: var(--background2);
  border-radius: var(--roundness);
  max-width: 48rem;
}

.main4_img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: var(--roundness);
}

.main4_dc_description_div {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  margin-left: 1rem; /* Add space between image and text */
}

.main4_dc_description_title {
  margin-top: 2rem; /* Adjust margin as needed */
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.main4_dc_description {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.main4_dc_button_a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  border: solid var(--accent1) 1px;
  border-radius: var(--roundness);
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  transition: all 0.5s;
}
.main4_dc_button_a:hover {
  border: solid 1px var(--accent2);
  background-color: var(--accent2);
  transform: scale(1.05);
}
.main4_dc_button {
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.popup_heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
}

.popup_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup_button {
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border: solid var(--accent1) 1px;
  border-radius: var(--roundness);
  margin-bottom: 1.5rem;
  transition: all 0.5s;
}
.popup_button:hover {
  border: solid 1px var(--accent2);
  background-color: var(--accent2);
  transform: scale(1.05);
}

.main5 {
  background-color: var(--background2);
  min-height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.team-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin: 2rem auto;
  position: relative;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 400px;
  overflow: hidden;
}

.team-member-card {
  background-color: var(--background1);
  border-radius: var(--roundness);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
}

.team-member-card.active-card {
  z-index: 3;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.team-member-card.prev-card {
  z-index: 2;
  opacity: 0.5;
  filter: brightness(0.8);
  transform: translate(-150%, -50%) scale(0.9);
}

.team-member-card.next-card {
  z-index: 2;
  opacity: 0.5;
  filter: brightness(0.8);
  transform: translate(50%, -50%) scale(0.9);
}
.team-member-card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.team-member-img {
  width: 180px;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: #000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.team-member-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-rank {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team-member-rank.owner {
  color: #3498db;
}

.team-member-rank.admin {
  color: #f82f2f;
}

.team-member-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  margin-bottom: 0.5rem;
}

.team-member-name:hover {
  color: var(--accent1);
}

.team-member-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #ccc;
}

/* .socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.socials a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s, transform 0.3s;
}

.socials a:hover {
  color: var(--accent1);
  transform: scale(1.2);
} */

.nav-button {
  background-color: var(--accent1);
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 18px;
  cursor: pointer;
  border-radius: var(--roundness);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 4;
  position: absolute;
}

.nav-button.prev {
  left: 1rem;
}

.nav-button.next {
  right: 0;
}

.nav-button:hover {
  background-color: var(--accent2);
  transform: scale(1.05);
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateX(-100%) scale(0.8);
    opacity: 0;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.slide-out-left {
  animation: slideOutLeft 0.25s forwards;
}

.slide-out-right {
  animation: slideOutRight 0.25s forwards;
}

.slide-in-left {
  animation: slideInLeft 0.25s forwards;
}

.slide-in-right {
  animation: slideInRight 0.25s forwards;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 500px;
  overflow: hidden;
}

.team-member-card {
  background-color: var(--background1);
  border-radius: var(--roundness);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.team-member-card.active-card {
  z-index: 3;
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.team-member-card.prev-card {
  z-index: 2;
  opacity: 0.7;
  visibility: visible;
  transform: translate(-150%, -50%) scale(0.9);
}

.team-member-card.next-card {
  z-index: 2;
  opacity: 0.7;
  visibility: visible;
  transform: translate(50%, -50%) scale(0.9);
}

.carousel-container.move-left .active-card {
  transform: translate(-150%, -50%) scale(0.9);
  opacity: 0.7;
}

.carousel-container.move-left .next-card {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.carousel-container.move-left .prev-card {
  transform: translate(-250%, -50%) scale(0.8);
  opacity: 0;
}

.carousel-container.move-right .active-card {
  transform: translate(50%, -50%) scale(0.9);
  opacity: 0.7;
}

.carousel-container.move-right .prev-card {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.carousel-container.move-right .next-card {
  transform: translate(150%, -50%) scale(0.8);
  opacity: 0;
}

.main5_admin_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.main5_admins_dev_type1 {
  flex-direction: row;
  padding-right: 2rem;
}
.main5_admins_dev_type2 {
  flex-direction: row-reverse;
  padding-left: 2rem;
}

.main5_admins_img {
  margin: 2rem;
  border-radius: var(--roundness);
  width: 25%;
  align-self: center;
}

.main5_admins_description_div {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
}
.main5_admins_description_rank {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.main5_admins_description_rank_owner {
  color: #3498db;
}
.main5_admins_description_rank_admin {
  color: #f82f2f;
}
.main5_admins_description_title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
}
.main5_admins_description_title:hover {
  color: var(--accent1);
  transform: scale(1.05);
}

.main5_admins_description {
  margin-bottom: auto;
  font-size: 1.2rem;
  width: 20rem;
  align-items: center;
}

.main5_supporter_div {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.main5_supporters_div {
  width: 100%;
  max-width: 30rem;
  min-height: 16rem;
  background-color: var(--background1);
  border-radius: var(--roundness);
  margin: 1rem;
  display: flex;
}

.main5_supporters_img {
  border-radius: var(--roundness);
  max-width: 25%;
  max-height: 100%;
  align-self: center;
  margin: 1rem;
}
.main5_supporters_description_div {
  display: flex;
  width: 100%;
  padding-top: 2rem;
  margin: 1rem;
  flex-direction: column;
}
.main5_supporters_description_rank {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.main5_supporters_description_rank_supporter {
  color: #00f8ff;
}
.main5_supporters_description_title {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
}
.main5_supporters_description_title:hover {
  color: var(--accent1);
  transform: scale(1.05);
}

.main5_supporters_description {
  font-size: 1.2rem;
  margin-bottom: auto;
  align-content: center;
}

.main3 {
  background-color: var(--background1);
  min-height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-image: url("assets/s3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.main3 > * {
  position: relative;
  z-index: 2;
}

.main3_join_div_div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap-reverse;
  margin: 1rem;
}

.main3_join_div {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 10rem;
  background-color: var(--background2);
  border-radius: var(--roundness);
  margin: 1rem;
  padding: 1rem;
}

.main3_join_title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
}

.main3_join_content_div {
  display: flex;
  flex-direction: row;
  background-color: var(--background1);
  width: 25rem;
  height: 100%;
  border-radius: var(--roundness);
  align-items: center;
  justify-content: center;
}

.main3_join_categories {
  display: flex;
  flex-direction: column;
  width: 10rem;
  text-align: right;
  font-size: 1.4rem;
  line-height: 1.5;
  border-right: 3px solid var(--background2);
  padding: 1rem;
}
.main3_join_values {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 1.4rem;
  width: 20rem;
  line-height: 1.5;
  border-left: 3px solid var(--background2);
  padding: 1rem;
}

.fillform_main3_join_div {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 10rem;
  background-color: var(--background2);
  border-radius: var(--roundness);
  margin: 1rem;
  padding: 1rem;
  align-items: center;
}

.fillform_main3_join_content_div {
  display: flex;
  background-color: var(--background1);
  width: 25rem;
  height: 100%;
  border-radius: var(--roundness);
  align-items: center;
  justify-content: center;
}

.fillform_nextButton {
  border: 2px solid #02db02;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: auto;
  transition: 200ms;
  width: 10rem;
}

.fillform_nextButton:hover {
  background-color: #02db02;
}

/* Copyright Text */

.copyright {
  color: #ffffff99;
  text-decoration: none;
}

.copyright_div {
  display: flex;
  justify-content: center;
  padding: 16px;
  width: auto;
  background-color: #000;
}

#wl-form {
  position: fixed;
  z-index: 1000;
  background-color: var(--background2);
  top: 50%;
  left: 50%;
  border-radius: var(--roundness);
  box-shadow: 0 0 100px 20px black;
  transform: translate(-50%, -50%);
  padding: 30px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  font-size: 16px;
}

#wl-form h2 {
  text-align: center;
  margin-top: 0;
}

.backarrow {
  position: absolute;
  top: 40px;
  left: 40px;
  cursor: pointer;
}

.closeform {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

.nextButton {
  border: 2px solid #02db02;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  margin-top: 50px;
  transition: 200ms;
}

.nextButton:hover {
  background-color: #02db02;
}

.label-accept {
  font-size: 16px;
}

.rulesShow {
  background-color: #16191b;
  font-size: 16px;
  border-radius: 10px;
  padding: 20px;
  height: 500px;
  overflow: scroll;
}

.rulesShow::-webkit-scrollbar {
  display: none;
}

.sb-btn {
  border: 2px solid #02db02;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  margin-top: 50px;
  transition: 200ms;
  background-color: transparent;
  width: 100%;
  font-size: 25px;
}
.sb-btn:hover {
  background-color: #02db02;
}

.hidden {
  display: none;
}

#wl-form form {
  width: 90%;
  margin: auto;
}
.inputfield {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.inputfield input {
  height: 25px;
  font-size: 20px;
  outline: none;
  border: 0;
  background-color: transparent;
  border-bottom: 2px solid #02db02;
}

.done {
  position: fixed;
  top: 100px;
  z-index: 10;
  right: -250px;
  width: 200px;
  border-radius: 5px;
  background-color: #0db10d;
  text-align: center;
  color: white;
  transition: 200ms;
  font-size: 24px;
}

@media only screen and (max-width: 600px) {
  .desktop_navbar {
    display: none;
  }
  .mobile_navbar {
    display: flex;
  }
  .headline {
    font-size: 2rem;
    margin: 1rem;
  }
  .main1_logo {
    max-width: 80%;
  }
  .main1_description {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .main1_ipcopier {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .main4_dc_div {
    flex-direction: column;
    margin: 1rem;
  }
  .main4_img {
    width: 100%;
    height: auto;
  }
  .main4_dc_description_div {
    margin-left: 0;
  }
  .main3_join_div,
  .fillform_main3_join_div {
    width: 90%;
    margin: 0.5rem auto;
  }
  .main3_join_content_div,
  .fillform_main3_join_content_div {
    width: 100%;
  }
  .team-carousel,
  .features-carousel {
    width: 90%;
  }
  .nav-button,
  .f-nav-button {
    padding: 8px 12px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .main3_join_categories,
  .main3_join_values {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .main4_dc_button {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
  }
  .team-member-img {
    width: 120px;
  }
  .team-member-name {
    font-size: 1.5rem;
  }
  .team-member-description {
    font-size: 1rem;
  }
}

* {
  -webkit-overflow-scrolling: touch;
}

input,
button,
.nav-button,
.f-nav-button {
  -webkit-tap-highlight-color: transparent;
}
